{
  "name": "personal-web",
  "version": "1.0.0",
  "description": "Portolio Site",
  "main": "java.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/danielfrench42/Personal-Web.git"
  },
  "author": "Daniel French",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/danielfrench42/Personal-Web/issues"
  },
  "homepage": "https://github.com/danielfrench42/Personal-Web#readme",
  "dependencies": {
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "mongoose": "^5.10.2",
    "nodemon": "^2.0.4"
  }
}
